<!DOCTYPE html>
<html>
<head> 
<title>About Us Page of Website </title>
<meta name="viewport" >
<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<style>
body{ position:relative;
      
      background-color:black ;
}
.start{padding:20px;
font-size:1.2em;}
.whole{
   
    padding:30px;
    font-size:1.55em;
}
.first{
    padding:20px;
 background-color:white ;
}

.row{
    margin:4.5px;
}
.column1{background-color:#A9A9A9 ;
padding:15px 15px 15px 15px;}
.column2{background-color: #C0C0C0;
padding:15px 15px 15px 15px;}
.column3{background-color: #C0C0C0;
padding:15px 15px 15px 15px;}
.column4{background-color: #A9A9A9;
padding:15px 15px 15px 15px;}
.row{display: flex;
width:100%}
.row div{width:50%;}
h2{color:#DCD427;}
h1{color:#087099;}
</style>

</head>

<body>
<div class="whole">
<div class="first">
        <fieldset> <legend><U><h1>ABOUT  US</h1></U></legend>
    <div class="start">
          <B>"ELEMENTS' approach aligns with our clients' dreams and objectives,<br>     shaping places that drive successful real estate results." </B>
          <div class="info">ELEMENTS' provides you wonderful design-service, like you've never seen before. ELEMENTS' have 15 years glorious experience in world 
           of interior designing. ELEMENTS' created professional design service helps you through
            the entire production process, from concept to finished product. We offer endless possibilites to translate your ideas into beautiful bespoke pieces, 
            perfectly suited to enhance any interior whether its in residential sector, hospitality, industry, office, 
            retail or education sector. Our in house studio of experienced designers and production experts work together with you to add a
            distinctive stamp to any interior. Our production team continuously explore new production processes and methods to express creativity 
             and design in wide range of materials.</div>
    </div>
        <center>    <h2> SILENT FEATURES:</h2><center>
    <div class="row">        
        <div class="column1"><h3>5-Year Warranty</h3>
        All our products come with a 5-year Warranty for any manufacturing defects</div>
        <div class="column2"><h3>45 day installation</h3>
        Get your chosen products installed in 45 days, or we pay you rent. That's a promise !</div>
    </div>
    <div class="row">
        <div class="column3"><h3>900+ Expert Designers</h3>
        Create your dream home, fitting your lifestyle, with the help our top designers</div>
        <div class="column4"><h3> Post-Installation service</h3>
        Enjoy unwavering support and services from our skilled team for up to 5 years</div>
    </div>
         <center><h2> CORE VALUES:  </h2></center>

    <div class="row">
    <div class="column1"><h3>Commitment</h3>
      We are committed to delivering great products and services, as we know our actions impact many lives within and outside our organization.
    </div>
     <div class="column2"><h3>Integrity</h3>
     We promise to deliver only the best quality products to our client; never compromising on raw materials or procedures to deliver the products.
    </div>
    </div>     
    <div class="row">    
     <div class="column3"><h3>Innovation</h3>
      We will never stop creation and innovation of new products and new techniques.
      </div>
     <div class="column4"><h3>Teamwork</h3>
     We completely understand this is not a one-man job. It is a collective effort of our leaders, employees, associates and our customers. We are 
    committed to working towards the mutual growth of everyone associated with our organization.
     </div>
     </div>

            <CENTER><h1>You Dream, We Create  </h1></CENTER>
    </fieldset>
 </div>
 </div>
</body>
</html>
